ScreenCaptureControls/Themes/SettingGroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:ScreenCaptureControls.Controls" >

    <Style TargetType="{x:Type Controls:SettingGroupBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:SettingGroupBox}">
                    <GroupBox>
                        <GroupBox.Header>
                            <Grid>
                                <TextBlock Text="{TemplateBinding ControlName}" 
                                           FontSize="13" FontWeight="Black" 
                                           VerticalAlignment="Center"/>
                                <Button Width="25" HorizontalAlignment="Right"
                                        Command="{TemplateBinding Command}"/>
                            </Grid>
                        </GroupBox.Header>

                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="X : " TextAlignment="Right" FontWeight="Black" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" TextAlignment="Right" VerticalAlignment="Center"
                                               Text="{TemplateBinding SetPositionX}"/>

                                    <TextBlock Grid.Column="3" Text="Y : " TextAlignment="Right" FontWeight="Black" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="4" TextAlignment="Right" VerticalAlignment="Center"
                                               Text="{TemplateBinding SetPositionY}"/>
                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="Width : " FontWeight="Black" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" TextAlignment="Right" VerticalAlignment="Center"
                                               Text="{TemplateBinding SetWidth}"/>

                                    <TextBlock Grid.Column="3" Text="Height : " FontWeight="Black" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="4" TextAlignment="Right" VerticalAlignment="Center"
                                               Text="{TemplateBinding SetHeight}"/>
                                </Grid>

                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="Shorcut Key" TextAlignment="Right" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="PART_ComboBox" Grid.Column="2" VerticalAlignment="Center"/>
                                </Grid>

                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="30 0 0 0">
                                    <CheckBox x:Name="PART_ModifierCheckBox" Grid.Column="1" Content="Modifier Key" Margin="0 0 10 0"/>
                                    <CheckBox x:Name="PART_CtrlCheckBox" Grid.Column="1" Content="Ctrl" Margin="0 0 5 0"/>
                                    <CheckBox x:Name="PART_AltCheckBox" Grid.Column="1" Content="Alt" Margin="0 0 5 0"/>
                                    <CheckBox x:Name="PART_ShiftCheckBox" Grid.Column="1" Content="Shift"/>
                                </StackPanel>
                            </Grid>
                            
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Save Path" FontWeight="Bold" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Text="{TemplateBinding SetPath}" VerticalAlignment="Center" IsReadOnly="True"/>
                                <Button Grid.Column="2" x:Name="PART_DialogButton" Content="..." VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>