ScreenCapture/View/ScreenCaptureView.xaml

<UserControl x:Class="ScreenCapture.View.ScreenCaptureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:ViewModel="clr-namespace:ScreenCapture.ViewModel"
             xmlns:Mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Controls="clr-namespace:ScreenCaptureControls.Controls;assembly=ScreenCaptureControls"
             mc:Ignorable="d" 
             d:DesignHeight="674" d:DesignWidth="606">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="3" BorderBrush="LightSeaGreen">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="Gainsboro">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Content="C" Style="{StaticResource MahApps.Styles.Button.Circle}" Height="30"
                            Command="{Binding ButtonClickCommand}" CommandParameter="Capture"/>

                    <ComboBox Grid.Column="3"  VerticalAlignment="Center"/>

                    <Button Grid.Column="4" Content="Set" VerticalAlignment="Center"
                            Command="{Binding ButtonClickCommand}" CommandParameter="OpenSetting"/>
                    
                    <Button Grid.Column="5" Content="C" Style="{StaticResource MahApps.Styles.Button.Circle}" Height="30"
                            Command="{Binding ButtonClickCommand}" CommandParameter="OpenSettingWindow"/>

                    <StackPanel Grid.Column="6" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBlock Text="Width : " VerticalAlignment="Center" FontWeight="Black"/>
                        <TextBox Text="{Binding CaptureWidth}" Width="50" Margin="0 0 5 0" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding TextChangedCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewTextInput">
                                    <cmd:EventToCommand Command="{Binding PreviewTextInputCommand}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBlock Text="X" VerticalAlignment="Center" Margin="0 0 5 0"/>
                        <TextBlock Text="Height : " VerticalAlignment="Center" FontWeight="Black"/>
                        <TextBox Text="{Binding CaptureHeight}" Width="50">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding TextChangedCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewTextInput">
                                    <cmd:EventToCommand Command="{Binding PreviewTextInputCommand}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Button Grid.Column="4" Content="Set" VerticalAlignment="Center"
                                Command="{Binding ButtonClickCommand}" CommandParameter="SetSize"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Background="LightSeaGreen"/>

                <Controls:GetActualSizeGrid Grid.Row="2" 
                                            ActualWidth="{Binding CaptureWidth, Mode=TwoWay}"
                                            ActualHeight="{Binding CaptureHeight, Mode=TwoWay}"/>

            </Grid>
        </Border>
        
        <StatusBar Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="3 0 0 3">
                <TextBlock Text="X : "/>
                <TextBlock Text="{Binding WindowLeft}" Width="Auto" Margin="0 0 5 0"/>
                <TextBlock Text="Y : "/>
                <TextBlock Text="{Binding WindowTop}" Width="Auto" Margin="0 0 20 0"/>
                <TextBlock Text="Width : "/>
                <TextBlock Text="{Binding CaptureWidth}" Width="Auto" Margin="0 0 5 0"/>
                <TextBlock Text="Height : "/>
                <TextBlock Text="{Binding CaptureHeight}" Width="Auto"/>
            </StackPanel>
        </StatusBar>
    </Grid>
</UserControl>
