ScreenCapture/View/SettingView.xaml

<UserControl x:Class="ScreenCapture.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Control="clr-namespace:ScreenCaptureControls.Controls;assembly=ScreenCaptureControls"
             xmlns:local="clr-namespace:ScreenCapture.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Setting Name" FontWeight="Black" FontSize="15" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Grid.Column="2" Height="30" Content="Add" VerticalAlignment="Center"/>
        </Grid>
        
        <ScrollViewer Grid.Row="1" BorderBrush="LightSeaGreen" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="5">
                <Control:SettingGroupBox Command="{Binding ButtonClickCommand}" Margin="5 0 0 0"/>
                <Control:SettingGroupBox Command="{Binding ButtonClickCommand}"/>
                <Control:SettingGroupBox Command="{Binding ButtonClickCommand}"/>
                <Control:SettingGroupBox Command="{Binding ButtonClickCommand}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
